; Global settings for the project

; All paths are relative to project root
[project]

; The source directory
source="src"

; Space separated list of files or directories to exclude from processing
ignore=

; Code style (PHP CodeSniffer) related settings
[codestyle]

; The Coding Standard in charge
standard="PSR1,PSR2"

; The location of the documentation template
doc.template=

; The location of the documentation output
doc.file="build/docs/codestyle.html"

; The location of the log output
log.file="build/logs/checkstyle.xml"
